{
    "prefix" : "!",
    "token" : "MjcyMjM3NDUyMzQzNzcxMTM2.WILy4g.SqrhxaFfYDzXyE65pHGzB83b4RM",
    "me" : {
        "id" : "180480870128418816"
    },
    "server" : {
        "id" : "365387747910877186",
        "id2": "272238411400871936",
        "id3": "747465809751965756"
    },
    "urls" : {
        "mdn" : "https://developer.mozilla.org/api/v1/search/en-US",
        "w3schools" : "https://www.w3schools.com/",
        "django" : "https://docs.djangoproject.com/en/2.2/",
        "python" : "https://docs.python.org/3/",
        "dojo" : "https://learn.codingdojo.com/dashboard",
        "discord-js" : "https://discord.js.org/#/docs/main/stable/",
        "discord" : "https://discord.com/developers/docs/resources/guild"
    }
}